<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape
    		android:shape="oval"
    		android:width="40dp"
    		android:height="40dp" >
            <solid
                android:color="@android:color/white"
                 />
          
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval"
    		android:width="40dp"
    		android:height="40dp">
              
        <gradient

        android:type="radial"
            android:startColor="@color/White"
            android:endColor="#d2d1d1"
            android:gradientRadius="50"
            android:angle="270"
            android:centerX="0"
            android:centerY="0"
		/>
     
        </shape>
    </item>

</selector>