<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bitmap640x200px" android:background="#499"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tiled_bitmap" android:background="#499"/>

    <yuku.adtbugs.widget.CustomBitmapView
        android:id="@+id/customBitmapView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>