<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
   <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/instructions"
       android:text="@string/instructions"
       android:textColor="@color/button_brown"
       android:paddingLeft="16dp"
    android:paddingRight="16dp"
       android:textSize="40sp"
       />

   <EditText
       android:drawableBottom="@android:color/white"
       android:background="#00000000"
       android:id="@+id/cost"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:clickable="false"
       android:cursorVisible="false"
       android:digits="true"
       android:editable="false"
       android:gravity="bottom|right"
       android:inputType="numberDecimal"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"
       android:textColor="#FFF"
       android:textColorLink="@android:color/white"
       android:textSize="50sp" />
   
   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingLeft="16dp"
       android:paddingRight="16dp" >

      <Button
          android:textSize="30sp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/keypad_button"
          android:id="@+id/button1"
          android:minHeight="80dip"
          android:text="1"
          android:textColor="@color/button_brown"
          android:typeface="sans" />
      
      <Button
          android:textSize="30sp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/button2"

          android:minHeight="80dip"
          android:text="2" />
      
      <Button
          android:textSize="30sp"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/button3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:minHeight="80dip"
          android:text="3" />

</LinearLayout>
   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"  >

      <Button
          android:textSize="30sp"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/button4"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:minHeight="80dip"
          android:text="4" />
      
      <Button
          android:textSize="30sp"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/button5"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:minHeight="80dip"
          android:text="5" />
      
      <Button
          android:textSize="30sp"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/button6"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:minHeight="80dip"
          android:text="6" />

  </LinearLayout>    
   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"  >

      <Button
          android:textSize="30sp"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/button7"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:minHeight="80dip"
          android:text="7" />
      
      <Button
          android:textSize="30sp"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/button8"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:minHeight="80dip"
          android:text="8" />
      
      <Button
          android:textSize="30sp"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/button9"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:minHeight="80dip"
          android:text="9" />

  </LinearLayout>    
       <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"  >

      <Button
          android:textSize="30sp"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/buttonCalculate"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:minHeight="80dip"
          android:text="@string/buttonCalculate_text" />

      <Button
          android:textSize="30sp"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/button0"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:minHeight="80dip"
          android:text="0" />

      <Button
          android:textSize="30sp"
          android:textColor="@color/button_brown"
          android:background="@drawable/keypad_button"
          android:id="@+id/buttonDelete"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:minHeight="80dip"
          android:text="back" />

      </LinearLayout> 





</LinearLayout>

