<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@color/gradient_edge"
                android:centerColor="@color/gradient_edge"
                android:endColor="@color/gradient_edge"
                android:shape="ring"
                android:angle="90" />
            <stroke
                android:width="1dp"
                android:color="#00000000" />
            <corners
                android:radius="24dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/gradient_edge"
                android:centerColor="@color/gradient_center"
                android:endColor="@color/gradient_edge"
                android:shape="ring"
                android:angle="90" />
            <stroke
                android:width="1dp"
                android:color="#00000000" />
            <corners
                android:radius="24dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

</selector>