<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.berkeley.cs160.clairetuna.prog1"
    android:versionCode="1"
    android:versionName="1.0" >
<supports-screens android:resizeable="true"
                  android:smallScreens="true"
                  android:normalScreens="true" 
                  android:largeScreens="true" 
                  android:xlargeScreens="true"
                  android:anyDensity="true"
                  />
    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.berkeley.cs160.clairetuna.prog1.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.berkeley.cs160.clairetuna.prog1.DisplayTipActivity"
            android:label="@string/title_activity_display_tip" >
        </activity>
    </application>

</manifest>