<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/filechooser_tree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/filechooser_bottombar"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentLeft="true">

        </ListView>

        <LinearLayout
            android:id="@+id/filechooser_bottombar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:gravity="center_vertical">

            <TextView
                android:id="@+id/filechooser_lPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:ellipsize="start" android:text="  " android:maxLines="2"/>

            <Button
                android:id="@+id/filechooser_bOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok" android:minEms="6"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>