<!-- <menu xmlns:android="http://schemas.android.com/apk/res/android" > -->

<!--     <item -->
<!--         android:id="@+id/menu_settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="never" -->
<!--         android:title="@string/menu_settings"/> -->

<!-- </menu> -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:id="@+id/clear"
        	android:showAsAction="ifRoom"
            android:title="@string/clear" />
      <item android:id="@+id/undo"
        	android:showAsAction="ifRoom"
            android:title="@string/undo" />
      <item android:id="@+id/redo"
            android:showAsAction="ifRoom"
            android:title="@string/redo" />

      
       <item android:id="@+id/menu_item_share"
        android:showAsAction="ifRoom"
        android:title="Share"
/>
       
        <item android:id="@+id/menu_item_save"
        android:showAsAction="ifRoom"
        android:title="Save" />
</menu>