<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<FrameLayout
		android:id="@+id/gdi_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/gdi_arrow_up"
		android:layout_marginTop="-1px"
		android:background="@drawable/gd_quick_action_top_frame" />

	<GridView
		style="?attr/gdQuickActionGridStyle"
		android:id="@+id/gdi_grid"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/gdi_header"
		android:layout_marginTop="-1px" />

	<FrameLayout
		android:id="@+id/gdi_footer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/gdi_grid"
		android:background="@drawable/gd_quick_action_grid_bottom_frame" />

	<ImageView
		android:id="@+id/gdi_arrow_up"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/gd_quick_action_arrow_up" />

	<ImageView
		android:id="@+id/gdi_arrow_down"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/gdi_footer"
		android:layout_marginTop="-1px"
		android:src="@drawable/gd_quick_action_grid_arrow_down" />

</RelativeLayout>