<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Wood"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_weight="1"
        android:padding="20dp"
        tools:context=".MainActivity" >

    </LinearLayout>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:padding="20dp"
       android:layout_gravity="center"
       android:orientation="horizontal" >
    
    <FrameLayout
        android:layout_width="200dp"
    	android:layout_height="200dp"
        android:id="@+id/pie" 
        >
        
        </FrameLayout>


	    
	        <View
        android:layout_width="20dp"
        android:layout_height="fill_parent"/>
      	<LinearLayout
       android:layout_width="40dp"
       android:layout_height="fill_parent"
       android:layout_gravity="bottom"
       android:orientation="vertical" >
       <View
        android:layout_width="10dp"
        android:layout_height="10dp"/>  
 	      <Button
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/white_button"
          android:id="@+id/whiteButton"/>   
              <View
        android:layout_width="10dp"
        android:layout_height="20dp"/>   
	      <Button
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/black_button"
          android:id="@+id/blackButton"/>
      </LinearLayout>       
          <View
        android:layout_width="20dp"
        android:layout_height="fill_parent"/>
      	




    
    

        
        
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical" >
  		
  		
  		
            <RelativeLayout
                android:id="@+id/fingerprint_container"
                android:layout_width="150dp"
                android:layout_height="150dp"
                 ></RelativeLayout>
            
           <View
        android:layout_width="20dp"
        android:layout_height="1dp"/>       
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
  	
  		android:max="100" />
            
            

        </LinearLayout>
    

        <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        
        />


    </LinearLayout>

</LinearLayout>