<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center">
        <TextView
    android:id="@+id/name"
    android:layout_width="0dp"
    android:layout_height="0dp"
/>
    <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/square"/>

</LinearLayout>