<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="yuku.filechooser.demo" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="15" />

	<application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/MyTheme">
		<activity android:name="FileChooserDemoActivity" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="yuku.filechooser.FileChooserActivity" />
		<activity android:name="yuku.filechooser.FolderChooserActivity" />
	</application>
</manifest>